/**容器**/
.flex-top-view {
  display: flex;
  margin: 5px;
  justify-content: space-between;
}

/**文本**/
.text-Logo-Corp {
  display: flex;
  color: #000000;
  font-size: 20px;
  font-weight: bolder;
  font-family: "HEITI";
  align-items: center;
  justify-content: center;
}
.text-Top-Left {
  display: flex;
  color: #adadad;
  font-size: 25px;
  align-items: center;
  justify-content: center;
}

.text-Top-Right {
  display: flex;
  color: #adadad;
  font-size: 25px;
  align-items: center;
  justify-content: center;
}

